# kotlin_mvvm_structure

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/application/: app.kt
app/src/main/java/com/example/myapplication/clazz/: OnClickListener.kt
app/src/main/java/com/example/myapplication/data/api/: ApiTestInterface.kt  BaseOkHttpClientBuilder.kt  BaseRetrofitBuilder.kt
app/src/main/java/com/example/myapplication/data/api/interceptor/: loggingInterceptor.kt
app/src/main/java/com/example/myapplication/data/entities/: UseCaseResult.kt  User.kt
app/src/main/java/com/example/myapplication/data/providers/: NetworkProvider.kt
app/src/main/java/com/example/myapplication/data/repositories/: UserRepository.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  HomeModule.kt  KoinModules.kt
app/src/main/java/com/example/myapplication/domain/usecase/home/: LoadUsersUseCase.kt
app/src/main/java/com/example/myapplication/presentation/common/: MasterActivity.kt
app/src/main/java/com/example/myapplication/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/tools/: Contextor.kt  SingleLiveEvent.kt
app/src/main/java/com/example/myapplication/utils/: DialogUtils.kt  ProgressDialog.kt  UserInteractionAwareCallback.kt
app/src/main/res/color/: btn_bg_color_blue.xml  btn_bg_color_gray.xml  btn_bg_color_green.xml  btn_bg_color_red.xml  btn_bg_color_yellow.xml  color_product_details_size_item.xml
app/src/main/res/drawable/: bg_attr_filter.xml  bg_btn_blue.xml  bg_btn_disable.xml  bg_btn_gray.xml  bg_btn_green.xml  bg_btn_green_pressed.xml  bg_btn_green_rounded.xml  bg_btn_green_selector.xml  bg_btn_red.xml  bg_btn_red_pressed.xml  bg_btn_red_selector.xml  bg_checkout_home.xml  bg_checkout_store.xml  bg_product_corner.xml  bg_product_details_size_item.xml  bg_product_details_size_item_select.xml  bg_product_item_border.xml  bg_rounded_bottom_sheet_dialog_fragment.xml  bg_snack_bar_corner.xml  bg_sub_category.xml  bottom_navigation_color_selector.xml  box_circle_basket_item.xml  box_circle_green.xml  box_coupon_blue_left.xml  box_coupon_blue_right.xml  box_coupon_gray_left.xml  box_coupon_green_left.xml  box_coupon_green_right.xml  box_dialog_login.xml  box_earnpoint_blue.xml  box_earnpoint_green.xml  box_earnpoint_red.xml  box_fill_blue_corner_top.xml  box_fill_gray_corner.xml  box_fill_green_corner.xml  box_fill_green_stroke_green_rounded.xml  box_fill_light_blue.xml  box_fill_light_blue_corner.xml  box_fill_light_blue_corner_top.xml  box_fill_more_product_corner.xml  (+49 more)
app/src/main/res/drawable-anydpi/: ic_search_icon.xml
app/src/main/res/font/: sukhumvitset.xml
app/src/main/res/layout/: activity_home.xml  app_bar.xml  dialog_loading.xml  dialog_msg_auto_close.xml  dialog_msg_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
